REACT_APP_FIREBASE_API_KEY=AIzaSyCkQWBDjrIP6fKi6iGt29GOw93KQJjTcGM
REACT_APP_FIREBASE_AUTH_DOMAIN=whisperwrit.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://whisperwrit-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=whisperwrit
REACT_APP_FIREBASE_STORAGE_BUCKET=whisperwrit.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=22644839711
REACT_APP_FIREBASE_APP_ID=1:22644839711:web:a4ac74936a6ed376390c2a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MYJV2F5N7V
